{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --lan ",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "typedi": "^0.8.0",
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "expo-cli": "^2.11.7",
    "moment": "^2.24.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-ionicons": "^4.5.5",
    "react-native-swipeable": "^0.6.0",
    "react-native-vector-icons": "^6.4.1",
    "react-navigation": "^3.9.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
